# code-commons

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/retransform/: Main.java  RetransformAgent.java  RetransformClassFileTransformer.java  RetransformEntry.java
algorithm/: pom.xml
algorithm/src/main/java/com/github/algorithm/: Main.java
algorithm/src/main/java/com/hang/algorithm/: Main.java
api/: pom.xml
api/src/main/java/com/github/apache/codec/: MD5Util.java
api/src/main/java/com/github/apache/commons/codec/: MD5Util.java
api/src/main/java/com/github/apache/io/: IOUtilsTest.java
api/src/main/java/com/github/datasource/: HikariInstance.java  InitMan.java
api/src/main/java/com/github/groovy/mock/: JavaService.java
api/src/main/java/com/github/groovy/template/: RuleEngine.java  TemplateEngineTest.java
api/src/main/java/com/github/guava/: GuavaIOTest.java  RateLimiterTest.java  ResourceUtil.java
api/src/main/java/com/github/guava/basic/: NumberTest.java
api/src/main/java/com/github/guava/cache/: CacheTest.java
api/src/main/java/com/github/guava/exception/: ThrowablesTest.java  exception
api/src/main/java/com/github/java8/async/: CompletableFutureDemo.java  api.txt
api/src/main/java/com/github/java8/lambda/hello/: Dish.java
api/src/main/java/com/github/java8/lambda/hello/process/: DealFile.java
api/src/main/java/com/github/java8/lambda/practice/: Transaction.java
api/src/main/java/com/github/java8/lambda/streams/: Demo.java
api/src/main/java/com/github/javassist/: JavaassistTest.java  Template.java
api/src/main/java/com/github/lang/: StringIntern.java
api/src/main/java/com/github/lang/annotation/: AnnoManageUtil.java  ExecutorBean.java  RequestMapping.java
api/src/main/java/com/github/lang/collection/: ListTest.java  MapTest.java  QueueTest.java
api/src/main/java/com/github/lang/math/: BitCalculateTest.java
api/src/main/java/com/github/lang/process/: ProcessMan.java  ProcessTest.java
api/src/main/java/com/github/reflect/: InitData.java  MethodSign.java
api/src/main/java/com/github/rxjava/: ObservableTest.java
api/src/main/java/com/github/thread/: AtomicTest.java  BenchmarkFairAndNonFair.java  CustomThreadFactory.java  FutureTest.java  LockTest.java  OneShotLatch.java  ThreadControlToolsTest.java  ThreadInterruptTest.java  ThreadPoolExecutorTest.java
api/src/main/java/com/github/utils/: Base62.java
api/src/main/java/com/github/utils/consistent/hash/: ConsistentHashManager.java  ConsistentHashManagerTest.java  Md5HashUtil.java  Node.java
api/src/main/resources/: doecho.sh
basic/: pom.xml
basic-api/: pom.xml
basic-api/src/main/java/com/github/annotation/: AnnoManageUtil.java  Controller.java  ExecutorBean.java  RequestMapping.java
basic-api/src/main/java/com/github/exceptions/: ApiAssert.java  ApiException.java
basic-api/src/main/java/com/github/io/: NIOUtil.java
basic-api/src/main/java/com/github/javassist/: Main.java  (+1 more)
basic-api/src/main/resources/: doecho.sh
basic/src/main/java/com/github/annotation/: ExecutorBean.java  SunService.java
basic/src/main/java/com/github/apache/commons/io/: CommonsIOTest.java
basic/src/main/java/com/github/guava/collection/: CollectionsTest.java
basic/src/main/java/com/github/guava/exception/: exception
basic/src/main/java/com/github/guava/io/: ResourceUtil.java
basic/src/main/java/com/github/java8/async/: ComparedTest.java  Shop.java
basic/src/main/java/com/github/java8/lambda/practice/: DealByLambdaTest.java  Trader.java
basic/src/main/java/com/github/java8/optional/: OptionalUtil.java
basic/src/main/java/com/github/javassist/: JavaAssistMain.java  Main.java
basic/src/main/java/com/github/javassist/dynamic/: JavassistMaker.java
basic/src/main/java/com/github/lang/annotation/: Controller.java  SunService.java
basic/src/main/java/com/github/lang/system/: SystemTest.java
basic/src/main/java/com/github/rxjava/: HelloWorld.java
basic/src/main/java/com/github/thread/: CustomThreadFactory.java  ThreadControlTools.java
cache/: pom.xml
data/: pom.xml
data-structure/: pom.xml
data/src/main/java/com/github/data/flink/api/: MultiDataStream.java
data/src/main/java/com/github/data/flink/datasource/: KafkaDataSource.java  WordCount.java
data/src/main/java/com/github/data/hadoop/hdfs/: Main.java
data/src/main/java/com/github/data/hadoop/mapreduce/: WordCount.java  WordCount2.java
data/src/main/java/com/hang/data/flink/api/: MultiDataStream.java
data/src/main/java/com/hang/data/flink/datasource/: KafkaDataSource.java  WordCount.java
data/src/main/java/com/hang/data/hadoop/hdfs/: Main.java
data/src/main/java/com/hang/data/hadoop/mapreduce/: WordCount.java  WordCount2.java
design-pattern/: pom.xml
distributed/: pom.xml
distributed/cache/: pom.xml
distributed/queue/: pom.xml
distributed/queue/src/main/resources/: logback.xml
distributed/register/: pom.xml
distributed/search/: pom.xml
distributed/search/src/main/java/com/github/es/employee/: EmployeeSearchApp.java
dubbo-test/: pom.xml
dubbo-test/src/main/resources/internal/: com.alibaba.dubbo.registry.RegistryFactory
java-ee/: pom.xml
leetcode/: pom.xml
mq/: pom.xml
net/: pom.xml
network/: pom.xml
queue/: pom.xml
register/: pom.xml
scripts/lang/: array.sh  awk.sh  commons.sh  dirname.sh  echo.sh  gawk.sh  grep.sh  operator.sh  search.sh  sed.sh  sort.sh  ssh.sh  string.sh  time.sh  uniq.sh  var.sh
scripts/lang/test/: command.awk
scripts/python-script/lang/: _json.py  _string.py  class_.py  json_.py
scripts/shell-script/lang/: array.sh  awk.sh  commons.sh  compare.sh  date.sh  dirname.sh  expr.sh  function.sh  sed.sh  sort.sh  ssh.sh  string.sh  tr.sh  uniq.sh  var.sh
scripts/shell-script/lang/test/: sed.txt
scripts/shell-script/release/deploy/: springboot-deploy.sh  startenv.sh
scripts/tools/cpmpress/: zip_log_daily.sh  zip_log_hourly.sh
scripts/tools/release/deploy/: startenv.sh
scripts/tools/statistics/: beauty.sh  statistics.sh  word_frequency
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
(+449 files in other folders)
